@import 'compass'

$light-blue: #96c7cd
$charcoal: #696969
$ghost-gray: #cdcdcd
$noborder: 0px



$slide-height: 85% //500px
$slide-body-height: 450px
$slide-width: 80% //$slide-height/10*16

$font-base-size: 20px


@mixin full-abs-pos
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute

@mixin slide-wh //16:10 aspect
    width: $slide-width
    height: $slide-height

@mixin uppercase
    text-transform: uppercase

@mixin no-link-underline
    a
        text-decoration: none
        border-bottom: 0px

@mixin link-color($linkcolor, $hover: false, $active: false, $visited: false, $focus: false)
    a
        +link-colors($linkcolor, $hover, $active, $visited, $focus)

@mixin horizontal-center($width)
    width: $width
    margin-left: auto
    margin-right: auto
    text-align: center    

