nav
    opacity: 0.1
    &:hover
        opacity: 0.5
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    text-align: center
    position: fixed
    bottom: 0
    z-index: 10
    left: 50%
    width: 200px
    background-color: black

    button
        background: none
        border: none
        color: white
        cursor: pointer
    #slide-no
        font-size: 10px
        border: 1px solid white
        padding: 4px
        margin-bottom: 4px
        
.slide
    .counter
        color: #999999
        position: absolute
        left: 20px
        bottom: 20px
        display: block
        font-size: 12px
        width: 100%
        
#presentation-counter
    color: #ccc
    opacity: 0.1
    font-size: 100px
    letter-spacing: 1px
    position: absolute
    top: 40%
    left: 0
    width: 100%
    text-align: center
    