@import mixins

.slide.far-past 
    display: block
    margin-left: -3*$slide-width

.slide.past 
    visibility: visible
    display: block
    margin-left: -1.9*$slide-width


.slide.current 
    visibility: visible
    display: block
    margin-left: -0.5*$slide-width


.slide.future 
    visibility: visible
    display: block
    margin-left: 1.5*$slide-width


.slide.far-future 
    display: block
    margin-left: 3*$slide-width